<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>410</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ClientSMTP
--
- adresseServer: String
- portServer: int
--
+ ClientSMTP()
+ envoyerEmail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>405</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigManager
--
- nbGroup: int
--
+ ConfigManager
+ chargerMessages: List&lt;Message&gt;
+ chargerVictimes: List&lt;GroupEmail&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>400</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Main
--
_~ adresseServer: String_
_~ portSMTP: int_
_~ nbGroup: int_
_~ messages: String_
_~ victimes: String_
--
+ main(String[] args):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>290</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Message
--
- sujet: String
- corps: String
--
+ Message()
+ getSujet(): String
+ getCorps(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>390</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Email
--
- expediteur: String
- destinataires: List&lt;String&gt;
- sujet: String
- corps: String
--
+ Email()
+ getExpediteur(): String
+ getSujet(): String
+ getCorps(): String
+ getDestinataires(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>525</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>GroupEmail
--
- pattern: Pattern
- expediteur: String
- destinataires: List&lt;String&gt;
--
+ GroupEmail()
+ getExpediteur(): String
+ getDestinataires(): List&lt;String&gt;
+ verifAdresseEmail: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>430</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; envoye</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>345</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contient ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
est contenu dans ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>310</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
charge &gt;</panel_attributes>
    <additional_attributes>20.0;190.0;20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>460</y>
      <w>115</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
charge &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;210.0;210.0</additional_attributes>
  </element>
</diagram>
